<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.
</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>40</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Card
--
- value : String
- suit : String
- image : String
--
+ getSuit() : String
+ getValue() : String
+ getImage : String
+ setSuit(newSuit : String)
+ setValue(newValue : String)
+ setImage(newImageFile : String)
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>120</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>JsonToNot
--
- reader : WebReader
- suit : String
- image : String
--
+ getCard(thisDeckID : String) : String
+ getNewDeck() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>10</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WebReader
--
- nothing
--
+ getInfo(newURL : String) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>BlackJack
--
- parse : JsonToNot
- playingCards : Card []
- deckID : String
- playerCards : Card[]
- dealerCards : Card[]
- cardsCombined : int
- dealerCardsCombined : int
--
+ playGame()
- generateHands()
- drawCard(index : int) : Card
- addCardsToDeck()
+ getPlayerCards() : Card []
+ getDealerCards() : Card []
+ getPlayerCardValue(index : int) : String
+ getDealerCardValue(index : int) : String
+ getIntPlayer(cardIndex : int, aceValue : int) : int
+ getIntDealer(cardIndex : int, aceValue : int) : int
+ playerTotal(cardsOut : int, aceValue : int) : int
+ playerDealer(cardsOut : int, aceValue : int) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>540</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>GamePanel
--
- ace : int
- dealerAce : int
- cardIndex : int
- dealerCardIndex : int
- playerTurn : boolean
- standButton : JButton
- hitButton : JButton
- aceValue : JButton
- resetButton : JButton
- winButton : JButton
- layout : SpringLayout
- buttonPanel : JPanel
- playerCards : JPanel
- dealerCards : JPanel
- pCardLabelOne : JLabel
- pCardLabelTwo : JLabel
- pCardLabelThree : JLabel
- pCardLabelFour : JLabel
- pCardLabelFive : JLabel
- pCardImageOne : BufferedImage
- pCardImageTwo : BufferedImage
- pCardImageThree : BufferedImage
- pCardImageFour : BufferedImage
- pCardImageFive : BufferedImage
- dCardLabelOne : JLabel
- dCardLabelTwo : JLabel
- dCardLabelThree : JLabel
- dCardLabelFour : JLabel
- dCardLabelFive : JLabel
- dCardImageOne : BufferedImage
- dCardImageTwo : BufferedImage
- dCardImageThree : BufferedImage
- dCardImageFour : BufferedImage
- dCardImageFive :BufferedImage
- hiddenCardLabel : JLabel
- hiddenCardImage : BufferedImage
- cardsValue : JLabel
- dealerCardsValue : JLabel
- winPanel : JPanel
- winLoss : JLabel
--
- setupPanel()
- setupLayout()
- setupListeners()
- playGame()
- updateScreen()
- hit()
- standing()
- changeAce()
- changeDealerAce()
- changeCardsValue(deck : int)
- resetGame()
- stand()
- winOrLoss()
- repaintAll()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>670</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>GameFrame
--
- gamePanel : GamePanel
- controller : Controller
--
+ getSetupFrame() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>670</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
- window : GameFrame
--
+ start()
+ handleError(error : Exception)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>820</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Runner
--

--
 + main(args : String [])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>70</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>110</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>10</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>680</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>750</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
